api/api.proto

syntax = "proto3";

package api;
option go_package = "gitlab.ozon.dev/Bdido86/movie-tickets/pkg/api;api";

import "google/api/annotations.proto";

// ---------------------------------------------------------------------------------------------------------------------
// UserAuth endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message UserAuthRequest {
  string name = 1;
}
message UserAuthResponse {
  string token = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// Films endpoint messages
// ---------------------------------------------------------------------------------------------------------------------

message FilmsRequest {}
message FilmsResponse {
  repeated Film films = 1;

  message Film {
    uint64 id = 1;
    string name = 2;
  }
}


service Cinema {
  rpc UserAuth (UserAuthRequest) returns (UserAuthResponse) {
    option (google.api.http) = {
      post: "/v1/auth"
    };
  };

  rpc Films (FilmsRequest) returns (FilmsResponse) {
    option (google.api.http) = {
      get: "/v1/films"
    };
  };
}